# Copy this to .env and fill your secrets
BINANCE_API_KEY=
BINANCE_API_SECRET=
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
PAYTM_CLIENT_ID=
PAYTM_CLIENT_SECRET=
PAYTM_MERCHANT_KEY=
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DB=btc_autotrade
CUSTOMER_ID=CUST001
